{
  "name": "pihole-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Pi-hole API integration",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "pihole-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node --env-file=.env --import tsx/esm src/index.ts",
    "debug": "node --env-file=.env debug-test.js",
    "docker:build": "docker build -t pihole-mcp-server .",
    "docker:run": "docker run --env-file .env pihole-mcp-server",
    "docker:compose": "docker-compose up --build",
    "docker:compose:down": "docker-compose down"
  },
  "keywords": [
    "mcp",
    "pihole",
    "dns",
    "server"
  ],
  "author": "cwd<cwd@lazybaer.com>",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist/**/*"
  ]
}
